<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container" style="border-radius: 10px; height: 1550px; margin-top: 20px; margin-bottom: 20px;box-shadow: 6px 7px 21px -4px rgba(0,0,0,0.55);
    -webkit-box-shadow: 6px 7px 21px -4px rgba(0,0,0,0.55);
    -moz-box-shadow: 6px 7px 21px -4px rgba(0,0,0,0.55);">
        <div style="background-color: #05923d; border-radius: 10px; width: 100%; color: white;">
            <h1 class="text-center"
            style="font-family: 'Chivo Mono', monospace; font-size: 30px;padding: 50px; font-weight: bold;">
            POLITICAS DE PRIVACIDAD "ALERTA CIUDADANA CALLERIA"</h1>
        </div>
        <div style="margin-left: 50px; margin-right: 50px;">
            <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                De acuerdo con las normas de protección de datos personales, “la Municipalidad” está legalmente autorizada
                para usar los datos. “la
                Municipalidad” también puede usar y compartir los datos personales con autoridades y terceros autorizados
                por la ley con la finalidad
                de cumplir con las obligaciones señaladas en las normas peruanas o internacionales, incluyendo las
                vinculadas al sistema de prevención
                de lavado de activos y normas prudenciales.
                Los datos personales incluyen toda la información que haya sido proporcionada y a los que se haya podido
                acceder de forma física, oral
                o electrónica a través de fuentes accesibles al público o de terceros. Si se cuenta con la autorización
                respectiva, la Municipalidad podrá
                incluir la Información de los usuarios en sus bases de datos personales; almacenarla, procesarla y
                transferirla a alguna entidad pública
                de ser requerida teniendo consideraciones establecidas en la Ley de Protección de Datos Personales “Ley N°
                29733” y su Reglamento
                aprobado por el Decreto Supremo N° 003-2013-JUS “las normas de protección de datos personales”. Asimismo, se
                podrá ofrecer
                cualquiera de los servicios de la Municipalidad a través de cualquier medio escrito, verbal, electrónico y/o
                informático.
            </p>
            <div class="container" style="margin-left: 20px;">
                <h3 style="font-family: 'Chivo Mono', monospace;">1. TRATAMIENTO Y TRANSFERENCIA DE TUS DATOS PERSONALES
                </h3>
                <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                    Dado que la Aplicación se encuentra en un proceso de mejora continua y constante actualización, “la
                    Municipalidad” no puede garantizar
                    que la misma esté disponible sin interrupciones o libre de errores.
                    Por tanto, no se responsabiliza por posibles perjuicios causados a los Usuarios por este concepto,
                    específicamente en temas relacionados
                    a problemas de funcionamiento técnico y conceptual, incluyendo: existencia de demora, cancelación o
                    error de
                    comunicación del
                    Proveedor del Servicio
                </p>
            </div>
            <div class="container" style="margin-left: 20px;">
                <h3 style="font-family: 'Chivo Mono', monospace;">2. LIMITACIONES DE LA RESPONSABILIDAD</h3>
                <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                    Dado que la Aplicación se encuentra en un proceso de mejora continua y constante actualización, “la
                    Municipalidad” no puede garantizar
                    que la misma esté disponible sin interrupciones o libre de errores.
                    Por tanto, no se responsabiliza por posibles perjuicios causados a los Usuarios por este concepto,
                    específicamente en temas relacionados
                    a problemas de funcionamiento técnico y conceptual, incluyendo: existencia de demora, cancelación o
                    error de
                    comunicación del
                    Proveedor del Servicio.
                </p>
            </div>
            <div class="container" style="margin-left: 20px;">
                <h3 style="font-family: 'Chivo Mono', monospace;">3. LIMITACIONES DE LA RESPONSABILIDAD</h3>
                <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                    Dado que la Aplicación se encuentra en un proceso de mejora continua y constante actualización, “la
                    Municipalidad” no puede garantizar
                    que la misma esté disponible sin interrupciones o libre de errores.
                    Por tanto, no se responsabiliza por posibles perjuicios causados a los Usuarios por este concepto,
                    específicamente en temas relacionados
                    a problemas de funcionamiento técnico y conceptual, incluyendo: existencia de demora, cancelación o
                    error de
                    comunicación del
                    Proveedor del Servicio
                </p>
            </div>
            <div class="container" style="margin-left: 20px;">
                <h3 style="font-family: 'Chivo Mono', monospace;">4. OBLIGACIONES Y RESPONSABILIDADES DE LOS USUARIOS</h3>
                <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                    El Usuario es responsable del uso de la información personal intercambiada mutuamente mediante el uso de
                    la
                    Aplicación. Dicha
                    información personal debe ser utilizada únicamente para facilitar a la Municipalidad la información
                    necesaria para su correcto
                    funcionamiento.
                    El Usuario es responsable del consumo de datos o internet de sus dispositivos en los cuales ejecuta o
                    utiliza la Aplicación. En tal sentido,
                    declaran consentir que la Aplicación utilizaré y/o Consumiera recursos de su plan de datos y/o internet
                    contratado con su proveedor de
                    telefonía según el uso que hagan de ella.
                </p>
            </div>
            <div class="container" style="margin-left: 20px;">
                <h3 style="font-family: 'Chivo Mono', monospace;">5. SEGURIDAD</h3>
                <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                    Nos preocupamos por salvaguardar la confidencialidad de su información, por lo que contamos con las
                    medidas
                    necesarias para lograr
                    este fin. Por ejemplo, limitamos el acceso a esta información a los empleados y contratistas autorizados
                    que
                    necesitan conocer dicha
                    información para operar, desarrollar o mejorar nuestra app. Tenga en cuenta que, aunque nos esforzamos
                    por
                    proveer un nivel de
                    seguridad razonable para manejar y procesar la información, no existe ningún sistema que pueda prevenir
                    todas las brechas de seguridad
                    potenciales.
    
                </p>
            </div>
            <div class="container" style="margin-left: 20px;">
                <h3 style="font-family: 'Chivo Mono', monospace;">6. SU CONSENTIMIENTO</h3>
                <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                    Al utilizar los Servicios, usted está consintiendo al procesamiento de los datos de usuario
                    proporcionados
                    tal como se establece en esta
                    Política de Privacidad.
                </p>
            </div>
            <p class="text-justify" style="font-family: 'Poppins', sans-serif;">
                De considerar el usuario que no ha sido atendido en el ejercicio de sus derechos puede presentar un reclamo
                ante la Autoridad Nacional de
                Protección de Datos Personales, dirigiéndose a la Mesa de Partes del Ministerio de Justicia y Derechos
                Humanos: Calle Scipion Llona 350, Miraflores,
                Lima, Perú, o ingresando a la web: <a href="https://www.gob.pe/minjus" target="_blank">www.minjus.gob.pe</a>.
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
        </script>
</body>

</html>