<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styleReset.css">
    <title>Document</title>
</head>

<body class="text-center">
    <form class="form-signin" action="" id="reset-password">
        <img class="mb-4" src="./img/reset-password.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Resetear Contraseña</h1>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Ingrese nueva contraseña" required>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Actualizar</button>
        <p class="mt-5 mb-3 text-muted">&copy; MPCP-2023</p>
    </form>
    <!-- <form action="" id="reset-password">
        <input type="text" id="password" placeholder="ingrese nueva contraseña">
        <input type="submit" value="Resetear" >
    </form> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $("#reset-password").on('submit', function (e) {
                e.preventDefault();
                const valores = window.location.search;
                const urlParams = new URLSearchParams(valores);
                const token = urlParams.get('token');
                const password = $("#password");
                $.ajax({
                    url: `/api/ciudadano/${token}`,
                    method: "POST",
                    data: {
                        password: password.val()
                    },
                    success: function (resp) {
                        console.log(resp);
                        alert(resp.msg)
                    },
                    error: function (error) {
                        console.log(error);
                    }
                })

            })
        })

    </script>
</body>

</html>