<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" bgcolor="#ffe77b" style="background-color: #fff;">
              <h2 style="font-weight: 900;color: black;font-size: 30px; margin-bottom: -15px;">REPORTE DE ALERTA DERIVADA</h2>
              <p style="font-size: 30px; margin-bottom: -18px;">Gerencia de Seguridad Ciudadana</p>
              <p style="font-size: 22px; margin-bottom: 8px;">Subgerencia de Serenazgo</p>
            </td>
        </tr>
    </table> 
      
      <table class="table" width="100%" border="1" cellspacing="0" style="text-align: center;">
          <thead>
            <tr>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">N°</th>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">Ciudadano</th>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">DNI</th>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">lat</th>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">lng</th>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">Año</th>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">Mes</th>
              <th scope="col" style="background-color: #ccc!important; font-size:13.5px; height: 25px!important;">Sereanzgo</th>
            </tr>
          </thead>
          <tbody>
            {{#each products.prodlist}}
            <tr>
              <th scope="row" width="3%" style="font-size:12px; height: 35px!important;">
                {{this.id}}
              </th>
              <th scope="row" width="20%" style="font-size:12px; height: 35px!important;">
                {{this.ciudadano}}
              </th>
              <th scope="row" width="20%" style="font-size:12px; height: 35px!important;">{{this.dni}}</th>
              <th scope="row" width="27%" style="font-size:12px; height: 35px!important;">{{this.lat}}</th>
              <th scope="row" width="8%" style="font-size:12px; height: 35px!important;">{{this.lng}}</th>
              <th scope="row" width="8%" style="font-size:12px; height: 35px!important;">{{this.ano}}</th>
              <th scope="row" width="8%" style="font-size:12px; height: 35px!important;">{{this.mes}}</th>
              <th scope="row" width="8%" style="font-size:12px; height: 35px!important;">{{this.serenazgo}}</th>
            </tr>
            {{/each}}
          </tbody>
        </table>
        <!-- <table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90%"  align="right" style="font-size: 25px;font-weight: 700;color:darkred; background-color: #f6f6f6;">Sub Total</td>
            <td width="10%" align="right" style="background-color: lightgreen;"><h2 style="font-size: 25px;font-weight: 700;color:#fff;">${{products.subtotal}}</h2></td>
          </tr>
          <tr>
            <td width="90%"  align="right" style="font-size: 25px;font-weight: 700;color:darkred; background-color: #f6f6f6;">Tax</td>
            <td width="10%" align="right" style="background-color: lightcoral;"><h2 style="font-size: 25px;font-weight: 700;color:#fff;">${{products.tax}}</h2></td>
          </tr>
          <tr>
            <td width="90%"  align="right" style="font-size: 25px;font-weight: 700;color:darkred; background-color: #f6f6f6;">Grand Total</td>
            <td width="10%" align="right" style="background-color: lightgreen;"><h2 style="font-size: 25px;font-weight: 700;color:#fff;">${{products.gtotal}}</h2></td>
          </tr>
        </table>
        <table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"  align="left" style="font-size: 25px;font-weight: 700;color:red; background-color: #f6f6f6;">Notice:</td>
          </tr>
          <tr>
            <td width="100%"  align="left" style="font-size: 25px;font-weight: 700;color:#000; background-color: #f6f6f6;">A finance charge of 1.5% will be made on unpaid balances after 30 days.</td>
          </tr>
        </table> -->
</body>
</html>